<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiros Motivacionais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #da6d6d;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 50px;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #d36060;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brigadeiros Motivacionais</h1>
    </header>

    <section>
        <h2>NOSSOS PRODUTOS</h2>
        <p>Brigadeiros de chocolate</p>
        <p></p>

        <h3>Produtos</h3>
        <ul>
            <li>Brigadeiro da cor azul:</li>
            <li>Brigadeiro da cor amarela:</li>
            <li>Brigadeiro da cor rosa:</li>
            <li>Brigadeiro da cor verde:</li>
        </ul>

        <h3>Valor</h3>
        <p>A motivação do seu dia, acompanhada de um docinho, tem o custo de apenas R$2,00
        </p>

        <h3>Contato</h3>
        <p>podemos conversar em (41) 9817-2406</p>
    </section>

    <footer>
        <p>&copy; 2023 Brigadeiros Motivacionais</p>
    </footer>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>
